<div class="example-container">
  <h2>Registro Proveedor</h2>
  <form ngForm="formEmployee" (submit)="saveProvider()">
    <input type="hidden" [(ngModel)]="provider.id" name="id" id="id">
    <mat-form-field>
      <input matInput placeholder="Nombre" [(ngModel)]="provider.nombreComercial" name="nombreComercial" id="nombreComercial">
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Razon Social" [(ngModel)]="provider.razonSocial" name="razonSocial" id="razonSocial">
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="CI" [(ngModel)]="provider.numeroDocumento" name="numeroDocumento" id="numeroDocumento">
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Direccion" [(ngModel)]="provider.direccion" name="direccion" id="direccion">
    </mat-form-field>
    <mat-form-field>
      <input matInput type="number" placeholder="Dias Plazo" [(ngModel)]="provider.diasPlazo" name="diasPlazo" id="diasPlazo">
    </mat-form-field>
    <mat-form-field>
      <input matInput type="number" placeholder="Telefono" [(ngModel)]="provider.telefono" name="telefono" id="telefono">
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Correo Electronico" [(ngModel)]="provider.correo" name="correo" id="correo">
    </mat-form-field>
    <mat-form-field>
      <mat-select placeholder="Seleccionar" [(ngModel)]="typeDocument.id" (selectionChange)="onSelectionChange($event)" name="typeDocumentId">
        <mat-option [value]="typeDocument.id" *ngFor="let typeDocument of typeDocuments">{{typeDocument.descripcion}}</mat-option>
      </mat-select>
    </mat-form-field>
    <button mat-raised-button [routerLink]="['/providers']">Cancelar</button>
    &nbsp;
    <button mat-raised-button color="primary">Guardar Proveedor</button>
  </form>
</div>
