<div class="example-container mat-elevation-z8">
  <h2>Lista de tipo de documentos</h2>
  <div class="example-header">
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
    <div style="text-align: right;">
      <button mat-raised-button [routerLink]="['/type-document/new']">Nuevo Tipo Documento</button>
    </div>
  </div>
  <mat-table #table [dataSource]="dataTypeDocuments">
    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef>Id </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="descripcion">
      <mat-header-cell *matHeaderCellDef>Descripcion </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.descripcion}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="observaciones">
      <mat-header-cell *matHeaderCellDef>Obserbaciones </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.observaciones}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="acciones">
      <mat-header-cell *matHeaderCellDef>Acciones </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <button mat-raised-button color="primary" [routerLink]="['/type-document/' + element.id + '/edit']">Editar</button>
        <button mat-raised-button color="warn" (click)="onDeleteTypeDocument(element.id)">Eliminar</button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="typeDocumentColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: typeDocumentColumns;" (click)="row.toggle(row)">
    </mat-row>
  </mat-table>
</div>
