<div class="example-container">
  <h2>Registro Tipo Documento</h2>
  <form ngForm="formEmployee" (submit)="saveTypeDocument()">
    <input type="hidden" [(ngModel)]="typeDocument.id" name="id" id="id">
    <mat-form-field>
      <input matInput placeholder="Descripcion" [(ngModel)]="typeDocument.descripcion" name="descripcion" id="descripcion">
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Observaciones" [(ngModel)]="typeDocument.observaciones" name="observaciones" id="observaciones">
    </mat-form-field>
    <button mat-raised-button [routerLink]="['/type-documents']">Cancelar</button>
    &nbsp;
    <button mat-raised-button color="primary">Guardar Type Documento</button>
  </form>
</div>
